@import "src/styles/variables.module";
@import "src/styles/breakpoints.module";

.Technical {
  width: 100%;
  padding: 60px 0 80px;
  background: $color-primary;

  .title {
    margin-top: 55px;
    max-width: 100rem;

    @include size-tablet {
      line-height: 60px !important;
      max-width: 500px;
    }

    @include size-phone-small {
      line-height: 45px !important;
      max-width: 500px
    }
  }

  .description {
    margin-top: 30px;
    max-width: 730px;
    margin-bottom: 150px;

    @include size-tablet {
      line-height: 35px !important;
      margin-top: 20px;
    }

    @include size-phone-small {
      line-height: 28px !important;
    }
  }

  .cardsList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19%, 1fr));
    gap: 10px;

    @include size-laptop {
      grid-template-columns: repeat(auto-fit, minmax(23%, 1fr));
    }

    @include size-tablet {
      grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    }

    @include size-phone-large {
      grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    }

    @media (max-width: 460px) {
      grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    }
  }
}